
class Solution {
    static int minJumps(int[] arr, int n) {
        // your code here
        if(arr.length <= 1){
            return 0;
        }
        if(arr[0] == 0){
           return -1;
        }
        
        int max = arr[0];
        int maxRange =  arr[0];
        int jumps = 1;
        
        
        for(int i = 1; i < arr.length ; i++){
            if(i == arr.length - 1){
                return jumps;
            }
            
            max = Math.max(max , i+arr[i]);
            maxRange--;
            
            if(maxRange == 0){
                jumps++;
                
                if(i >= max){
                    return -1;
                }
                
                 maxRange = max - i;
            }
            
        }
        
        return -1;
    
    }
}
